// Settings Bootstrap overrides
// -------------------

@font-size-base:          16px;

// Use web-font as a lorem ipsum replacement - add class "wireframed" to make
// blocks of text act as a placeholder
.wireframed {
  font-family: 'redactedregular';
  color: @gray;
}
